#root {
	min-height: 100vh;
	height: 100%;
	background-image: url('./assets/images/bg2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	flex-direction: column;
}

.card {
	max-width: 550px;
	width: 80%;
	padding: 1.5em 1.5em;
	background-color: #ffffff80;
	-webkit-backdrop-filter: brightness(1) blur(5px);
	backdrop-filter: brightness(1) blur(5px);
	border-radius: 1.5em;
	box-shadow: 0 0 10px 0 #3089bc4a;
	transition: box-shadow 0.25s;
}

.card:hover {
	box-shadow: 0 0 25px 0 #3089bc4a;
}

.card__title,
.card__subtitle {
	text-align: center;
}

.card__body {
	display: flex;
	align-items: center;
}

.card__temperature {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 0.25em;
}

.card__button {
	display: block;
	margin: 0 auto;
	background-color: #00000011;
	-webkit-backdrop-filter: brightness(1) blur(5px);
	backdrop-filter: brightness(1) blur(5px);
}

.card__button-container {
	display: flex;
	justify-content: center;
	margin-top: 1em;
}

.card__temperature-container {
	display: flex;
	justify-content: center;
	margin: 1em 0;
}

@media (max-width: 768px) {
	.card {
		width: 100%;
		padding: 1.5em 1em;
	}

	.card__temperature {
		font-size: 2rem;
	}

	.search-container {
		flex-direction: column;
		margin-bottom: 2em;
	}

	.search-input {
		width: 100%;
		margin-bottom: 0.5em;
	}
}

@media (min-width: 769px) {
	.card {
		width: 600px;
		padding: 2.5em 2em;
	}
}
